# Generated by Django 2.2.6 on 2020-02-01 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0011_auto_20200131_1059'),
    ]

    operations = [
        migrations.CreateModel(
            name='Suggestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(choices=[('p', '👍'), ('n', '👎')], max_length=8)),
                ('text', models.CharField(max_length=1024)),
                ('proposition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Proposition')),
            ],
        ),
    ]
