# Generated by Django 2.2.6 on 2020-02-01 20:33

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suggestion',
            name='text',
            field=tinymce.models.HTMLField(max_length=1024),
        ),
    ]
