# Generated by Django 2.2.6 on 2019-10-04 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_judge'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposition',
            name='verified',
            field=models.BooleanField(null=True),
        ),
    ]
