# Generated by Django 2.2.6 on 2019-10-04 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_proposition_verified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='judge',
            name='choice',
            field=models.CharField(choices=[('p', ':+1:'), ('n', ':-1:')], max_length=8),
        ),
        migrations.AlterField(
            model_name='judge',
            name='proposition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='judge_set', to='core.Proposition'),
        ),
    ]
