# Generated by Django 2.2.6 on 2019-10-04 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20191004_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proposition',
            name='text',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
