# Generated by Django 2.2.6 on 2019-10-04 15:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20191004_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='judge',
            name='choice',
            field=models.CharField(choices=[('p', '👍'), ('n', '👎')], max_length=8),
        ),
        migrations.AlterField(
            model_name='proposition',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposition_set', to=settings.AUTH_USER_MODEL),
        ),
    ]
