# Generated by Django 2.2.6 on 2019-10-04 20:35

from django.db import migrations, models
import django.db.models.deletion


def move_judge_information_to_judge_choice(apps, schema_editor):
    Judge = apps.get_model("core", "Judge")
    JudgeChoice = apps.get_model("core", "JudgeChoice")
    db_alias = schema_editor.connection.alias
    for judge in Judge.objects.using(db_alias).all():
        JudgeChoice.objects.using(db_alias).create(choice=judge.choice, proposition=judge.proposition)


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20191004_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='JudgeChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(choices=[('p', '👍'), ('n', '👎')], max_length=8)),
                ('proposition',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='judge_choice_set',
                                   to='core.Proposition')),
            ],
        ),
        migrations.RunPython(code=move_judge_information_to_judge_choice),
        migrations.RemoveField(
            model_name='judge',
            name='choice',
        ),
    ]
