# Generated by Django 2.2.6 on 2019-10-27 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_anonymity_20191004_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proposition',
            name='text',
            field=models.CharField(max_length=1024, unique=True),
        ),
    ]
