# Generated by Django 2.2.6 on 2019-10-29 05:53

from django.db import migrations, models


def remove_duplicate_judges(apps, schema_editor):

    Judge = apps.get_model("core", "Judge")
    db_alias = schema_editor.connection.alias
    to_delete_ids = set()
    judges = sorted(list(Judge.objects.all()), key=lambda j: (j.user_id, j.proposition_id))
    for i in range(1, len(judges)):
        if (judges[i].user_id, judges[i].proposition_id) == (judges[i - 1].user_id, judges[i - 1].proposition_id):
            to_delete_ids.add(judges[i].id)
    print(Judge.objects.filter(id__in=to_delete_ids).using(db_alias).delete())


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_user_subscribed'),
        ('core', '0008_auto_20191027_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='judge',
            name='follow',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(remove_duplicate_judges),
        migrations.AlterUniqueTogether(
            name='judge',
            unique_together={('user', 'proposition')},
        ),
    ]
