# Generated by Django 2.2.6 on 2019-11-29 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_user_is_bursting'),
        ('core', '0009_add_judge_follow'),
    ]

    operations = [
        migrations.CreateModel(
            name='RejectionChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proposition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Proposition')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User')),
            ],
            options={
                'unique_together': {('user', 'proposition')},
            },
        ),
    ]
