# Generated by Django 2.2.6 on 2020-01-31 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_rejectionchoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proposition',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proposition_set', to='accounts.User'),
        ),
    ]
