# Generated by Django 2.2.6 on 2019-10-04 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_proposition_to_judge'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_sending_proposition',
            field=models.BooleanField(default=False),
        ),
    ]
