# Generated by Django 2.2.6 on 2019-10-06 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_user_is_sending_proposition'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_update_received',
            field=models.IntegerField(default=0),
        ),
    ]
