# Generated by Django 2.2.6 on 2019-10-29 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_user_subscribed'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_bursting',
            field=models.BooleanField(default=False),
        ),
    ]
