# Generated by Django 2.2.6 on 2020-01-31 10:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_rejectionchoice'),
        ('accounts', '0007_user_is_bursting'),
    ]

    operations = [
        migrations.CreateModel(
            name='TalkRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirmed', models.BooleanField(default=False)),
                ('proposition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Proposition')),
                ('requester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User')),
            ],
            options={
                'unique_together': {('requester', 'proposition')},
            },
        ),
    ]
