# Generated by Django 2.2.6 on 2019-10-06 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='update',
            name='text',
            field=models.TextField(max_length=2048),
        ),
    ]
