# Generated by Django 2.2.6 on 2019-10-25 07:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_daily_message_sent', models.DateTimeField(default=datetime.datetime(1, 1, 1, 0, 0))),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
